# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Divers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target C__Divers


#############################################
# Order-only phony target for C__Divers

build cmake_object_order_depends_target_C__Divers: phony || CMakeFiles\C__Divers.dir

build CMakeFiles\C__Divers.dir\main.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\main.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\Dinner.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\Dinner.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\ThreadSafeLogger.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\ThreadSafeLogger.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\Chopstick.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\Chopstick.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\Philosopher.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\Philosopher.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\Checker.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\Checker.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\Arguments.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\Arguments.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C__Divers


#############################################
# Link the executable C__Divers.exe

build C__Divers.exe: CXX_EXECUTABLE_LINKER__C__Divers_Debug CMakeFiles\C__Divers.dir\main.cpp.obj CMakeFiles\C__Divers.dir\Dinner.cpp.obj CMakeFiles\C__Divers.dir\ThreadSafeLogger.cpp.obj CMakeFiles\C__Divers.dir\Chopstick.cpp.obj CMakeFiles\C__Divers.dir\Philosopher.cpp.obj CMakeFiles\C__Divers.dir\Checker.cpp.obj CMakeFiles\C__Divers.dir\Arguments.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_FILE = C__Divers.exe
  TARGET_IMPLIB = C__Divers.lib
  TARGET_PDB = C__Divers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers\cmake-build-debug" && C:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers\cmake-build-debug" && C:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers" -B"C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C__Divers: phony C__Divers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ghisl/OneDrive/Informatique perso/CPPDivers/cmake-build-debug

build all: phony C__Divers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
