# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Divers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target C__Divers


#############################################
# Order-only phony target for C__Divers

build cmake_object_order_depends_target_C__Divers: phony || CMakeFiles\C__Divers.dir

build CMakeFiles\C__Divers.dir\main.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\main.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb

build CMakeFiles\C__Divers.dir\philosophers.cpp.obj: CXX_COMPILER__C__Divers_Debug C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\philosophers.cpp || cmake_object_order_depends_target_C__Divers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  OBJECT_FILE_DIR = CMakeFiles\C__Divers.dir
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_PDB = C__Divers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C__Divers


#############################################
# Link the executable C__Divers.exe

build C__Divers.exe: CXX_EXECUTABLE_LINKER__C__Divers_Debug CMakeFiles\C__Divers.dir\main.cpp.obj CMakeFiles\C__Divers.dir\philosophers.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C__Divers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C__Divers.dir\
  TARGET_FILE = C__Divers.exe
  TARGET_IMPLIB = C__Divers.lib
  TARGET_PDB = C__Divers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers\cmake-build-debug" && C:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers\cmake-build-debug" && C:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers" -B"C:\Users\ghisl\OneDrive\Informatique perso\CPPDivers\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C__Divers: phony C__Divers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ghisl/OneDrive/Informatique perso/CPPDivers/cmake-build-debug

build all: phony C__Divers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\ghisl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ghisl\OneDrive\Informatique$ perso\CPPDivers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
